<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/skb_tools.c" >
   <View0 Encoding="" line="76" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/ser_path_def.h" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/hook_local_in.c" >
   <View0 Encoding="" line="111" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/ser_path.c" >
   <View0 Encoding="" line="384" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/ser_device.c" >
   <View0 Encoding="" line="50" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/ser_path_tc.c" >
   <View0 Encoding="" line="524" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/ser_path_djk.c" >
   <View0 Encoding="" line="139" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///sereadmo/src_iptables/ser_module/common.h" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/sereadmo/src_iptables/ser_module/ser_path_tc.c" >
     <mark line="720" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
